spring.mvc.view.prefix: /Hawk_view/
spring.mvc.view.suffix: .jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.resources.add-mappings=true
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.profiles.active=dev